<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signUpStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <title>Sign Up</title>
</head>
<body>
    <div class="sideBackground">
        <div class="HoverText"> my mother</div>
    </div>
    <div class="sign-up">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="form">
            <form action="#" method="post">
                <div class="data-form">
                    <label for="name" class="data-label">FIRST NAME</label>
                    <input type="text" id="first_name" name="first_name" placeholder="ex:Josh" class="data-input" required/>
                </div>
                <div class="data-form">
                    <label for="name" class="data-label">LAST NAME</label>
                    <input type="text" id="last_name" name="last_name" placeholder="ex:Josh" class="data-input" required/>
                </div>
                <div class="data-form">
                    <label for="name" class="data-label">EMAIL</label>
                    <input type="text" id="email" name="email" placeholder="ex:Josh" class="data-input"/>
                </div>
                <div class="data-form">
                    <label for="name" class="data-label">PHONE NUMBER</label>
                    <input type="number" id="phone-number" name="phone-number" placeholder="ex:Josh" class="data-input" required/>
                </div>
                <div class="data-form">
                    <label for="name" class="data-label">PASSWORD</label>
                    <input type="text" id="password" name="password" placeholder="ex:Josh" class="data-input" required/>
                </div>
                <div class="data-form">
                    <label for="name" class="data-label">CONFIRM PASSWORD</label>
                    <input type="text" id="confirm-password" name="confirm-password" placeholder="ex:Josh" class="data-input" required/>
                </div>
            </form>
        </div>
    </div>
</body>
</html>